COMMAND_PREFIX=%
TOKEN=<your discord token>
BOT_ADMINS=a json array of strings (User ids of your admins)
ENABLE_WEBSERVER=true
SERVERPORT=3001
ACCOUNT_REF_EXPIRE_TIME=3600000
OAUTH2_URI=<Your OAuth2 URI>
REDIRECT_URI=https://serveradress:PORT/auth/callback
SERVERURL=https://serveradress:PORT
CLIENT_ID=<Discord Client ID>
CLIENT_SECRET=<Discord Client Secret>
SMASHGG_API_KEY=<Smash.gg API Key>
GUILD_ID=<ID of the discord server this bot shoud run on>
POST_TOURNAMENT_ROLE_NAME=<Name of the role that gives access to the post tournament action>
TOURNAMENT_AGENDA_ID=<ID of the channel where tournaments should be posted>
ONLINE_TOURNAMENT_AGENDA_ID=<ID of the channel where online tournaments should be posted>
PUBLIC_INVITE_LINK=<Link To Discord Invite>
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
NEWS_CHANNEL_ID=
COLOR_ROLE_ID=
TOURNAMENT_COLLECTION_NAME=<Name of the firebase collection used to store tournaments>
NEE_ROLE_IDS=<a json array of strings of nee roles>
MUTE_ROLES=<a string[][] array of [server id, mute role id]>
